<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/style/style.css" />
    <title>Brasserie Montfleuri</title>
  </head>
  <body>
    <!-- <img src="assets/img/corners.svg" alt="" class="fixed-logo"> -->
    <img src="assets/img/Logo.png" alt="" class="fixed-logo" />

    <div class="hero-banner">
      <header>
        <nav>
          <a href="#">
            <img src="/assets/img/home.svg" alt="" />
          </a>

          <a href="#">• la brasserie •</a>
          <a href="#">• fabrication •</a>

          <a href="#">
            <img class="logo-menu" src="/assets/img/logo or.svg" alt="" />
          </a>

          <a href="#">• les bières •</a>
          <a href="#">• espace presse •</a>
          <a href="#">• contact •</a>
        </nav>
      </header>

      <div class="container-text-center">
        <div class="text-center">
          <h3>goûtez au charme de la bière vosgienne</h3>
          <div class="line"></div>
          <p>
            Nous avons recréé pour vous l’authentique bière de la brasserie
            Montfleuri, une bière artisanale de caractère quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>

          <a class="discover-button" href="">découvrir</a>

          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="170" height="87" viewBox="0 0 170 87">
            <clipPath id="buttonDiscover">
              <path d="M76.917,72.737H0V14.262H76.917L85,0l8.083,14.262H170V72.737H93.083L85,87Z" stroke="none"/>
              <path d="M 84.99971771240234 82.94353485107422 L 91.91738891601562 70.73725128173828 L 168 70.73725128173828 L 168 16.26211357116699 L 91.91706848144531 16.26211357116699 L 84.99966430664062 4.056356906890869 L 78.08229827880859 16.26211357116699 L 2 16.26211357116699 L 2 70.73725128173828 L 78.08258819580078 70.73725128173828 L 84.99971771240234 82.94353485107422 M 84.99965667724609 87 L 76.91716003417969 72.73725128173828 L 0 72.73725128173828 L 0 14.26211357116699 L 76.91690826416016 14.26211357116699 L 84.99965667724609 0 L 93.08245086669922 14.26211357116699 L 170 14.26211357116699 L 170 72.73725128173828 L 93.08277130126953 72.73725128173828 L 84.99965667724609 87 Z" stroke="none" fill="#cbbba0"/>
            </clipPath>
          </svg> -->
        </div>
      </div>
      <div class="scroll-button">
        <a href="#products">
          <img src="assets/img/fleur-scroll.svg" alt="" />
        </a>
        <span class="scroll">Scroll</span>
        <span class="arrow">v</span>
      </div>
    </div>

    <main>
      <section id="products">
        <div class="align-right">
          <div class="product-container">
            <span>•</span>
            <h3>nos produits</h3>
            <p>
              Blonde, brune ou blanche, nos bières peuvent très bien se déguster
              en mangeant Les recettes uniques confère un caractère spécial à
              chaque bière. nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur se cillum dolore rehenderit in voluptate
              velit esse cillum dolore eu fugi.
            </p>
            <a class="discover-button" href="">découvrir</a>
            <span>•</span>
          </div>
        </div>

        <div class="align-left">
          <div class="product-container">
            <span>•</span>
            <h3>savoir faire</h3>
            <p>
              Nos bières sont fabriquées à Montfleuri dans le respect des
              traditions brassicole vosgiennes. Chaque recettes uniques quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur se cillum dolore
              rehenderit in voluptate velit esse cillum dolore.
            </p>
            <a class="discover-button" href="">découvrir</a>
            <span>•</span>
          </div>
        </div>
      </section>

      <section id="recipe">
        <div class="title-recipe">
          <img src="assets/img/recipe.png" alt="" />
          <h2>ingrédients</h2>
        </div>

        <div class="recipe-content-container">
          <div class="recipe-content-left">
            <h3>houblon</h3>
            <p>
              250 à 300 composés chimiques de la bière proviennent des huiles
              essentielles du houblon. Il développe ainsi de très nombreux
              arômes en fonction de ses différentes variétés et procédés de
              fabrication. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur se cillum dolore
              rehenderit in voluptate velit esse cillum dolore eu fugi.
            </p>
          </div>

          <div class="recipe-content-right">
            <h3>malt</h3>
            <p>
              250 à 300 composés chimiques de la bière proviennent des huiles
              essentielles du houblon. Il développe ainsi de très nombreux
              arômes en fonction de ses différentes variétés et procédés de
              fabrication. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur se cillum dolore
              rehenderit in voluptate velit esse cillum dolore eu fugi.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
